/*
 * Copyright (C) 2014-2019 Amlogic, Inc. All rights reserved.
 *
 * All information contained herein is Amlogic confidential.
 *
 * This software is provided to you pursuant to Software License Agreement
 * (SLA) with Amlogic Inc ("Amlogic"). This software may be used
 * only in accordance with the terms of this agreement.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification is strictly prohibited without prior written permission from
 * Amlogic.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_frameworks_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-FTL
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-MIT
    //   legacy_by_exception_only (by exception only)
    //   legacy_notice
    default_applicable_licenses: [
        "vendor_amlogic_common_license",
    ],
}

cc_library_shared {
    name: "libsubtitlemanager_jni",
    vendor_available: true,
    system_ext_specific: true,
    srcs: [
        "com_droidlogic_app_SubtitleManager.cpp",
    ],

    shared_libs: [
        "vendor.amlogic.hardware.subtitleserver@1.0",
        "android.hidl.memory@1.0",
        "libbase",
        "libvendorfont",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libcutils",
        "libutils",
    ],

    header_libs: [
        "jni_headers",
    ],

    static_libs: ["libsubtitleclient_static"],

    cppflags: [
        "-std=c++14",
        "-Wno-unused-parameter",
        "-Wno-unused-const-variable",
        "-O0",
    ],
    arch: {
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    }

}

cc_prebuilt_library_shared {
    name: "libvendorfont",
    vendor_available: true,
    check_elf_files: false,
    system_ext_specific: true,
    arch: {
        arm: { srcs: ["arm/libvendorfont.so"], },
        arm64: { srcs: ["arm64/libvendorfont.so"], },
        x86: { enabled: false, },
        x86_64: { enabled: false, },
    }
}
