/*
 * Copyright (C) 2014-2019 Amlogic, Inc. All rights reserved.
 *
 * All information contained herein is Amlogic confidential.
 *
 * This software is provided to you pursuant to Software License Agreement
 * (SLA) with Amlogic Inc ("Amlogic"). This software may be used
 * only in accordance with the terms of this agreement.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification is strictly prohibited without prior written permission from
 * Amlogic.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-GPL-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

cc_library_static {
    name: "libsubtitleclient_static",
    vendor_available: true,
    system_ext_specific: true,

    export_include_dirs: ["."],
    srcs: ["SubtitleServerClient.cpp"],

    shared_libs: [
        "libbase",
        "libhidlbase",
        //"libhidltransport",
        "libutils",
        "libfmq",
        "libutilscallstack",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libamavutils",
        "libfmq",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "vendor.amlogic.hardware.subtitleserver@1.0",
    ],
}

cc_library_shared {
    name: "libSubtitleClient",
    vendor_available: true,
    system_ext_specific: true,
    static_libs: ["libsubtitleclient_static"],

    export_include_dirs: ["."],

    srcs: [
        // API impl. We add here for compatibility
        "SubtitleNativeAPI.cpp",
        "SubtitleReportAPI.cpp",
    ],
    cflags: [
        // Android Q
        "-DANDROID_PLATFORM_SDK_VERSION=29",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        //"libhidltransport",
        "libutils",
        "libfmq",
        "libutilscallstack",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libamavutils",
        "libfmq",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "vendor.amlogic.hardware.subtitleserver@1.0",
    ],

}
