package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

cc_library_shared {
    name: "libsubtitlebinder",
    vendor_available:true,
    system_ext_specific: true,

    srcs: ["SubtitleServerHidlClient.cpp"],

    shared_libs: [
        "vendor.amlogic.hardware.subtitleserver@1.0",
        "libbase",
        "libhidlbase",
        //"libhidltransport",
        "liblog",
        "libcutils",
        "libutilscallstack",
        "libutils",
    ],

    include_dirs: [
        "system/libhidl/transport/include/hidl",
        "system/libhidl/libhidlmemory/include",
    ] + ["external/libcxx/include"],

    cflags: [
        "-std=c++14",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],

    //ifeq ($(shell test $(PLATFORM_SDK_VERSION) -ge 26 && echo OK),OK)
    //LOCAL_PROPRIETARY_MODULE := true
    //endif

}
