

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-GPL-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

cc_library_static {
    name: "libsubtitleclient_static",
    vendor_available: true,
    system_ext_specific: true,

    export_include_dirs: ["."],
    srcs: ["SubtitleServerClient.cpp"],

    shared_libs: [
        "libbase",
        "libhidlbase",
        //"libhidltransport",
        "libutils",
        "libfmq",
        "libutilscallstack",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libamavutils",
        "libfmq",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "vendor.amlogic.hardware.subtitleserver@1.0",
    ],
}

cc_library_shared {
    name: "libSubtitleClient",
    vendor_available: true,
    system_ext_specific: true,
    static_libs: ["libsubtitleclient_static"],

    export_include_dirs: ["."],

    srcs: [
        // API impl. We add here for compatibility
        "SubtitleNativeAPI.cpp",
        "SubtitleReportAPI.cpp",
    ],
    cflags: [
        // Android Q
        "-DANDROID_PLATFORM_SDK_VERSION=29",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        //"libhidltransport",
        "libutils",
        "libfmq",
        "libutilscallstack",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libamavutils",
        "libfmq",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "vendor.amlogic.hardware.subtitleserver@1.0",
    ],

}
