/*
 * Copyright (C) 2014-2019 Amlogic, Inc. All rights reserved.
 *
 * All information contained herein is Amlogic confidential.
 *
 * This software is provided to you pursuant to Software License Agreement
 * (SLA) with Amlogic Inc ("Amlogic"). This software may be used
 * only in accordance with the terms of this agreement.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification is strictly prohibited without prior written permission from
 * Amlogic.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-FTL
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-Zlib
    //   legacy_by_exception_only (by exception only)
    //   legacy_notice
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

cc_binary {
  name: "subtitleserver",
  defaults: [
    "hidl_defaults",
  ],
  compile_multilib: "32",

  arch: {
      x86: {
          enabled: false,
      },
      x86_64: {
          enabled: false,
      },
  },

  required: ["icudt60l.dat"],

  vendor: true,
  relative_install_path: "hw",
  vintf_fragments: ["vendor.amlogic.hardware.subtitleserver@1.0.xml"],
  init_rc: [
    "subtitleserver.rc",
  ],
  srcs: [
    "main_subtitleserver.cpp",
    "SubtitleService.cpp",

    "SubtitleServer.cpp",

    "ipc/FmqReceiver.cpp",
    "ipc/SocketServer.cpp",

    "utils/AmlogicEvent.c",
    "utils/AmlogicTime.c",
    "utils/AmlogicUtil.c",
    "utils/AndroidCallbackMessageQueue.cpp",
    "utils/bprint.c",
    "utils/ClosedCaptionJson.c",
    "utils/MemoryLeakTrackUtil.cpp",
    "utils/ringbuffer.c",
    "utils/Segment.cpp",
    "utils/VideoInfo.cpp",

    "io/DataSourceFactory.cpp",
    "io/Demux.c",
    "io/DemuxDriver.c",
    "io/DemuxSource.cpp",
    "io/DeviceSource.cpp",
    "io/ExternalDataSource.cpp",
    "io/FileSource.cpp",
    "io/SocketSource.cpp",
    "io/Userdata.c",
    "io/UserdataDriver.c",
    "io/VbiSource.cpp",

    "display/AndroidDisplay.cpp",

    "subtitle/Subtitle.cpp",
    "subtitle/Presentation.cpp",
    "subtitle/parser/ParserFactory.cpp",

    "subtitle/parser/AribB24Parser.cpp",
    "subtitle/parser/AssParser.cpp",
    "subtitle/parser/ClosedCaption.c",
    "subtitle/parser/ClosedCaptionParser.cpp",
    "subtitle/parser/DvbParser.cpp",
    "subtitle/parser/DvdParser.cpp",
    "subtitle/parser/PgsParser.cpp",
    "subtitle/parser/SmpteTtmlParser.cpp",
    "subtitle/parser/TeletextParser.cpp",
    "subtitle/parser/TtmlParser.cpp",
    "subtitle/parser/Scte27Parser.cpp",
    "subtitle/parser/UserDataAfd.cpp",

    "subtitle/parser/ExtParser/ExtParser.cpp",
    "subtitle/parser/ExtParser/ExtSubStreamReader.cpp",
    "subtitle/parser/ExtParser/ExtSubFactory.cpp",
    "subtitle/parser/ExtParser/TextSubtitle.cpp",
    "subtitle/parser/ExtParser/Aqtitle.cpp",
    "subtitle/parser/ExtParser/SubStationAlpha.cpp",
    "subtitle/parser/ExtParser/Subrip.cpp",
    "subtitle/parser/ExtParser/Jacosub.cpp",
    "subtitle/parser/ExtParser/Mircodvd.cpp",
    "subtitle/parser/ExtParser/Mplayer1.cpp",
    "subtitle/parser/ExtParser/Mplayer2.cpp",
    "subtitle/parser/ExtParser/Mpsub.cpp",
    "subtitle/parser/ExtParser/Pjs.cpp",
    "subtitle/parser/ExtParser/RealText.cpp",
    "subtitle/parser/ExtParser/Sami.cpp",
    "subtitle/parser/ExtParser/SubViewer.cpp",
    "subtitle/parser/ExtParser/Lyrics.cpp",
    "subtitle/parser/ExtParser/Vplayer.cpp",
    "subtitle/parser/ExtParser/Subrip09.cpp",
    "subtitle/parser/ExtParser/SubViewer2.cpp",
    "subtitle/parser/ExtParser/SubViewer3.cpp",
    "subtitle/parser/ExtParser/Ttml.cpp",
    "subtitle/parser/ExtParser/WebVtt.cpp",
    "subtitle/parser/ExtParser/XmlSubtitle.cpp",
    "subtitle/parser/ExtParser/VobSubIndex.cpp",

    "subtitle/render/AndroidHidlRemoteRender.cpp",
  ],


  local_include_dirs: [
    "io",
    "ipc",
    "utils",
    "display",
    "subtitle",
    "subtitle/parser",
    "subtitle/render",
    "subtitle/parser/ExtParser",
  ],

  cflags: [
    "-Wall",
    // enable asan related cflags begin
    "-O0",
    "-Wno-error",
    // "-fno-omit-frame-pointer", // ASAN flag
    // "-Wno-frame-larger-than=", // ASAN flag
    // enable asan related cflags end
    "-Wno-unused-function",
    "-Werror=format-security",
    "-Werror=array-bounds",
    "-Wno-error=implicit-function-declaration",
    "-Wno-unused-variable",
    "-Wno-unused-parameter",
    "-DNEED_MALLOC_LEAK",
    "-DNEED_DUMP_ANDROID",
    "-DNEED_DECODE_TIMEOUT_ANDROID",
    "-DNEED_ARIB24_LIBARIBCAPTION",
    "-DNEED_ARIBCC_STYLE",
    "-DNEED_TELETEXT_GRAPHICS_SUBTITLE_PAGENUMBER_BLACKGROUND",
    "-DNEED_TELETEXT_CACHE_ZVBI_STATUS",
    "-DNEED_TELETEXT_USES_VECTOR_FONTS",
    "-DNEED_SUBTITLE_DEBUG_INFORMATION",
    "-DNEED_SUBTITLE_DEBUG_ERROR",
    //"-DNEED_TELETEXT_SUPPORT_LOAD_ANIMATION", //teletext graphics support load animation
    //"-DNEED_TELETEXT_UNREMOVED_MIX_VIDEO_MODE_FOUR_COLOR_KEY_BACKGROUND",
    //"-DNEED_TELETEXT_SUPPORT_GRAPHICS_MODE_SUBTITLE_PAGE_FULL_SCREEN",
  ],

/*
  // ASAN
  clang: true, //ASAN related property
  sanitize: { //ASAN option
    address: true,
    integer_overflow: true,

    misc_undefined: [
       "alignment",
       "bounds",
       "null",
       "unreachable",
       "unsigned-integer-overflow",
       "signed-integer-overflow",
       "integer",
    ],

    diag: {
       undefined : true
    },
  },
*/

  static_libs: [
    "libzvbi_static",
    "libaribcaption_static",
  ],

  shared_libs: [
    "libhidlmemory",
    "libbinder",
    "liblog",
    "libcutils",
    "libutils",
    "libutilscallstack",
    "libbase",
    "libhidlbase",
    "libtinyxml2",
    "libpng",
    "libfmq",
    "vendor.amlogic.hardware.subtitleserver@1.0",
    "android.hidl.allocator@1.0",
    "android.hidl.memory@1.0",
    "libmediahal_mediasync",
  ],
}
