// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-FTL
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-Zlib
    //   legacy_by_exception_only (by exception only)
    //   legacy_notice
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

cc_binary {
  name: "subtitleserver",
  defaults: [
    "hidl_defaults",
  ],
  compile_multilib: "32",

  arch: {
      x86: {
          enabled: false,
      },
      x86_64: {
          enabled: false,
      },
  },

  required: ["icudt60l.dat"],

  vendor: true,
  relative_install_path: "hw",
  vintf_fragments: ["vendor.amlogic.hardware.subtitleserver@1.0.xml"],
  init_rc: [
    "subtitleserver.rc",
  ],
  srcs: [
    "main_subtitleserver.cpp",
    "SubtitleService.cpp",

    "SubtitleServer.cpp",

    "ipc/SocketServer.cpp",
    "ipc/FmqReceiver.cpp",

    "utils/ringbuffer.c",
    "utils/AndroidCallbackMessageQueue.cpp",
    "utils/Segment.cpp",
    "utils/MemoryLeakTrackUtil.cpp",
    "utils/VideoInfo.cpp",

    "io/FileSource.cpp",
    "io/SocketSource.cpp",
    "io/DeviceSource.cpp",
    "io/DataSourceFactory.cpp",
    "io/ExternalDataSource.cpp",
    "io/DemuxSource.cpp",
    "io/VbiSource.cpp",

    "display/AndroidDisplay.cpp",

    "subtitle/Subtitle.cpp",
    "subtitle/Presentation.cpp",
    "subtitle/parser/ParserFactory.cpp",
    "subtitle/parser/AribB24Parser.cpp",
    "subtitle/parser/AssParser.cpp",
    "subtitle/parser/PgsParser.cpp",
    "subtitle/parser/DvbParser.cpp",
    "subtitle/parser/DvdParser.cpp",
    "subtitle/parser/TeletextParser.cpp",
    "subtitle/parser/ClosedCaptionParser.cpp",
    "subtitle/parser/Scte27Parser.cpp",
    "subtitle/parser/bprint.c",
    "subtitle/parser/UserDataAfd.cpp",

    "subtitle/parser/ExtParser/ExtParser.cpp",
    "subtitle/parser/ExtParser//StreamReader.cpp",
    "subtitle/parser/ExtParser/ExtSubFactory.cpp",
    "subtitle/parser/ExtParser//TextSubtitle.cpp",

    "subtitle/parser/ExtParser/Aqtitle.cpp",
    "subtitle/parser/ExtParser/SubStationAlpha.cpp",
    "subtitle/parser/ExtParser/Subrip.cpp",
    "subtitle/parser/ExtParser/Jacosub.cpp",
    "subtitle/parser/ExtParser/Mircodvd.cpp",
    "subtitle/parser/ExtParser/Mplayer1.cpp",
    "subtitle/parser/ExtParser/Mplayer2.cpp",
    "subtitle/parser/ExtParser/Mpsub.cpp",
    "subtitle/parser/ExtParser/Pjs.cpp",
    "subtitle/parser/ExtParser/RealText.cpp",
    "subtitle/parser/ExtParser/Sami.cpp",
    "subtitle/parser/ExtParser/SubViewer.cpp",
    "subtitle/parser/ExtParser/Lyrics.cpp",
    "subtitle/parser/ExtParser/Vplayer.cpp",
    "subtitle/parser/ExtParser/Subrip09.cpp",
    "subtitle/parser/ExtParser/SubViewer2.cpp",
    "subtitle/parser/ExtParser/SubViewer3.cpp",
    "subtitle/parser/ExtParser/Ttml.cpp",
    "subtitle/parser/ExtParser/WebVtt.cpp",
    "subtitle/parser/ExtParser/XmlSubtitle.cpp",
    "subtitle/parser/ExtParser/VobSubIndex.cpp",

    "subtitle/render/AndroidHidlRemoteRender.cpp",

    "subtitle/parser/dvb/am_mw/am_cc/am_cc.c",
    "subtitle/parser/dvb/am_mw/am_cc/cc_json.c",
    "subtitle/parser/dvb/am_mw/am_scte27/am_scte27.c",
    "subtitle/parser/dvb/am_adp/am_time/am_time.c",
    "subtitle/parser/dvb/am_adp/am_userdata/am_userdata.c",
    "subtitle/parser/dvb/am_adp/am_userdata/aml/aml.c",
    "subtitle/parser/dvb/am_adp/am_evt/am_evt.c",
    "subtitle/parser/dvb/am_adp/am_misc/am_misc.c",
    "subtitle/parser/dvb/am_adp/am_misc/am_adplock.c",
    "subtitle/parser/dvb/am_adp/am_misc/am_sig_handler.c",
    "subtitle/parser/dvb/am_adp/am_dmx/am_dmx.c",
    "subtitle/parser/dvb/am_adp/am_dmx/linux_dvb/linux_dvb.c",
  ],


  local_include_dirs: [
    "io",
    "ipc",
    "utils",
    "display",
    "subtitle",
    "subtitle/parser",
    "subtitle/render",
    "subtitle/parser/ExtParser",
    "subtitle/parser/dvb/include/am_adp",
    "subtitle/parser/dvb/include/am_mw",
    "subtitle/parser/dvb/android/ndk/include",
  ],

  cflags: [
    "-Wall",
    "-O0",
    "-Wno-error",
    "-Wno-unused-function",
    "-Werror=format-security",
    "-Werror=array-bounds",
    "-Wno-error=implicit-function-declaration",
    "-Wno-unused-variable",
    "-Wno-unused-parameter",
    "-DNEED_CACHE_ZVBI_STATUS",
  ],

/*
  sanitize: {
    address: true,
    integer_overflow: true,

    misc_undefined: [
       "alignment",
       "bounds",
       "null",
       "unreachable",
       "unsigned-integer-overflow",
       "signed-integer-overflow",
       "integer",
    ],

    diag: {
       undefined : true
    },
  },
*/

  static_libs: [
    "libzvbi_static",
    "libaribcaption_static",
  ],

  shared_libs: [
    "libhidlmemory",
    "libbinder",
    "liblog",
    "libcutils",
    "libutils",
    "libutilscallstack",
    "libbase",
    "libhidlbase",
    "libtinyxml2",
    "libfmq",
    "vendor.amlogic.hardware.subtitleserver@1.0",
    "android.hidl.allocator@1.0",
    "android.hidl.memory@1.0",
    "libmediahal_mediasync",
  ],
}
