// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

hidl_interface {
    name: "vendor.amlogic.hardware.subtitleserver@1.0",
    root: "vendor.amlogic.hardware",

    system_ext_specific: true,
    srcs: [
        "types.hal",
        "ISubtitleCallback.hal",
        "ISubtitleServer.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "Result",
        "ConnectType",
        "SubtitleHidlParcel",
    ],
    gen_java: false,
}
