
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_reference_subtitle_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

hidl_package_root {
    name: "vendor.amlogic.hardware",
    path: "vendor/amlogic/reference/subtitle/interfaces",
}

// This is an autogenerated file, do not edit.
subdirs = [
    "subtitleserver/1.0",
]
